/*** CSS VARIABLES ***/
:root {
    --primary-color: #fff;
    --secondary-color: #1A1718;
    /*--hdr-shadow: 0px 10px 12px 0px rgba(33, 35, 38, 0.3);*/
    --header-icon: #DD1010;
    --header-icon-selected: #DD1010;

    --stats-header-bg-color: rgba(254, 92, 0, 0.6);
    --stats-header-bg: url(img/stats_imgs/stats_header_bg_OKST.jpg);
    --stats-header-score-color: rgba(255,255,255,0.7);
    --stats-header-time-color: #FE5C00;
    --stats-type-color: #1A1718;
}

/*** GLOBAL STYLES ***/
html, body {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
}

body {
    background-color: var(--secondary-color);
}

* {
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input {
    font-size: 100%;
}

h1, h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ececec;
    font-size: 25px;
    font-weight: bold;
  }
  
  h2 {
    font-size: 18px; 
    margin-bottom: 3rem;
  }
 h3 {
    font-size: 16px;
 }
  p {
    font-family: 'Roboto', sans-serif;
  }
  table {
    min-width: 100%;
  }
/*** HEADER STYLES ***/

header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 2rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--hdr-shadow);
}

.header-margin {
    margin-bottom: 4rem;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.header-logo > img {
    max-height: 40px;
}

.header-back-arrow {
    display: flex;
    width: 4.5rem;
    justify-content: start;
    align-items: center;
    margin-left: .5rem;
}

.header-nav {
    display: flex;
    width: 4.5rem;
    justify-content: end;
    align-items: center;
    margin-right: 1.2rem;
}

.header-icon > svg {
    max-height: 30px;
    fill: var(--header-icon);
}

.header-icon-selected > svg {
    max-height: 30px;
    fill: var(--header-icon-selected);
}


/**** STATS HEADER STYLES ***/

/****.stats-header-container {

}***/

.stats-header {
    display: flex;
    flex-direction: row;
    color: #fff;
    background-image: linear-gradient(
        to top left, 
        var(--stats-header-bg-color), 
        var(--stats-header-bg-color)), 
        var(--stats-header-bg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.stats-header-away {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
    align-items: center;
    padding-top: 3rem;
}

.stats-header-home {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
    align-items: center;
    padding-top: 3rem;
}

.stats-header-score {
    font-size: 24vw;
    font-weight: bold;
    color: var(--stats-header-score-color);
    margin-bottom: 1rem;
}

.stats-header-logo {
    margin-bottom: 2rem;
}

.stats-header-logo > img {
    height: 10vw;
    max-height: 10vw;
}

.stats-header-record {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.stats-header-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--stats-header-time-color);
    border-bottom: 1px solid #ececec;
    padding: 1rem 2rem;
}

/* Card */

.ds-card {
    display: flex;
    flex-direction: column;
    width: 90vw;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 4rem;
    overflow: hidden;
  }
  
  /* Card Small */ 
  .card-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-sm-img {
    display: flex;
    flex-direction: column;
    background: url('img/card-assets/Champion_background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    flex: 1 0 100px;
    border-radius: 10px 10px 0px 0px;
  }
  
  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid #ececec;
  }
  
  .card-content-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 250px;
    font-size: 16px;
    line-height: 1.4;
    padding: 15px 25px;
   }
  
  /* Card Medium */
  
  .card-md-img {
    display: flex;
    flex-direction: column;
    background: url('img/card-assets/Francis.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis: 250px;
    border-radius: 10px 10px 0px 0px;
  }
  
  
  .card-content-cta {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: center;
    align-items: flex-end;
    padding: 15px 25px 15px 0;
  }
  
  /* fight card Banner */ 
  
  .card-md-banner {
    display: flex;
    flex-direction: column;
    background: url('img/card-assets/Champion_background2.jpg');
    justify-content: space-between;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis: 250px;
    height: 100%;
  }

  .fight-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 2rem;
  }
  
   
  /* Card Button */ 
  
  .card-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--header-icon-selected);
    color: var(--primary-color);
    font-size: 16px bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Roboto', sans-serif;
  }
  
  .card-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
  }
  /** Elements **/
  
  .content-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px 20px;
  }

  /*** APP CSS ***/
  .app-content-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 0 auto;
}

.module-title {
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 1px solid #707070;
}

/*** TEAM SWITCH TABS ***/
        
.team-switch-tabs-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.team-switch-tabs {
    display: flex;
    flex-direction: row;
    width: 90vw;
    border-bottom: 1px solid var(--highlight-color);
}

.team-switch-tabs .team-tab {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 10px;
    border-bottom: solid thin #DD1010;
}

.team-tab-selected {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 10px;
    border-bottom: solid 1rem #DD1010;
}

/*** Live indicator ***/

.live-indicator {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin-bottom: 2rem;

}

.live-indicator> img {
    max-height: 3rem;
    max-width: 6rem;
}



/*** TABS STYLES ***/

.ds-tabs-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.ds-tabs {
    display: flex;
    flex-direction: row;
    width: 90vw;
    border: 1px solid var(--highlight-color);
}

.ds-tabs .tab {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: var(--header-icon-selected);
    background-color: #fff;
    border-right: 1px solid var(--highlight-color);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
}

.ds-tabs .tab:last-child {
    border: none;
}

.ds-tabs .tab-selected {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--header-icon-selected);
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
    border: none;
}
/** Fight Card **/
.card-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    font-size: 16px;
    line-height: 1.4;
    padding: 20px 25px;
}

.card-stats-vs-title {
    margin-bottom: 2rem;
}

.round-time-fighters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 100%;
    margin-bottom: 20px;
}
.round-time-fighters > img {
    display: flex;
    flex-direction: row;
    max-width: 9.6rem;
}

.clock-round {
    list-style-type: none;
}

.round, .time {
    list-style-type: none; 
    text-align: center;
    font-weight: bold;
}

li:last-child {
    font-size: 1.5rem;
}


.card-stats-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }


/** Tables **/

.live-stats-table {
    min-width: 100%;
}

.stats-table-container,  td {
    border-style:none;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    white-space:nowrap;
} 

.stats-values, td {
    text-align:center;
    vertical-align:top;
    padding:5px 10px;
}

 /** Stats with CSS grid **/
.live-stats-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    min-width: 100%;
    
}

.live-stats-grid > div {
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
  }

  .round-time-fighters-grid {
    display: grid;
    justify-content: space-between;
    align-items:center;
    grid-template-columns: auto auto auto;
    grid-column: 1 / 4;
}

.round-time-fighters-grid > span {
    font-weight: bold;
    font-size: 1.6rem;
    white-space: nowrap;
}

.round-time-fighters-grid > img {
    display: grid;
    max-width: 9rem;
}

.live-stats-grid:first-child {
    padding-top: 0;
}

.live-stats-grid > .round-time-fighters-grid {
    padding-top: 0;
}

.bold-roboto {
    color: var(--stats-type-color);
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

/** Helper class **/

.margin-bottom-20 {
    margin-bottom: 2rem;
}